<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="background_render" label="Background Render">
    <memberTool name="bg_rensder"/>
  </toolshelf>

  <tool name="bg_rensder" label="Background Render" icon="PLASMA_App">
    <helpText><![CDATA[= Background Render =

"""Render in background, ALT-Click for frame-by-frame mode"""

Use this shelf tool to run a background render of a renderable node - let it be a fetch, merge or anything that can render.
You can select multiple nodes.

ALT-Click on this tool for frame-by-frame rendering mode. Default is node-by-node
]]></helpText>
    <script scriptType="python"><![CDATA[import bg_render as bg

bg.bg_render(kwargs)]]></script>
    <keywordList>
      <keyword>background render</keyword>
    </keywordList>
  </tool>
</shelfDocument>
